/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Playfair+Display:wght@400;700&display=swap');

/* General body styling */
body, html {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    padding-top: 20px;
    position: fixed;
}

.sidebar a {
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    margin-bottom: 10px;
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;
}

.sidebar a:hover {
    background-color: #34495e;
    color: #ffffff;
}

/* Content section */
.content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    background-color: #ecf0f1;
    min-height: 100vh;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Tables styling */
.table {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.table thead th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.table tbody tr td {
    padding: 10px;
    color: #34495e;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 10px 20px;
}

.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3498db;
}

.btn-warning {
    background-color: #e67e22;
    border-color: #e67e22;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

/* Modals */
.modal-header {
    background-color: #2980b9;
    color: white;
}

.modal-body {
    font-size: 1rem;
}

.hidden {
    display: none;
}

/* Input and form fields */
.form-control, .form-select {
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Login section */
.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
